{
	"schemaVersion": 1,
	"id": "phantoms-in-the-end",
	"version": "${version}",
	"name": "Phantoms in the End",
	"description": "Moves phantoms from overworld to the End.",
	"authors": [
		"BSHarou"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/phantoms-in-the-end/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"harou.phantoms_in_the_end.PhantomsInTheEnd"
		]
	},
	"mixins": [
		"phantoms-in-the-end.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}